# Remap prefix key to screens
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Quality of life
set -g history-limit 10000
set -g allow-rename off

# Switch panes using alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Join windows
bind-key j command-prompt -p  "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Set search mode to VI
set-window-option -g mode-keys vi

# Dracula them config

set -g @plugin 'dracula/tmux'
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-cpu-usage true
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-show-network false

# Plugins
run-shell /opt/tmux-logging/logging.tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run -b '~/.tmux/plugins/tpm/tpm'
